{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureTableConnectionString": "secret",
    "AzureBlobConnectionString": "secret",
    "PostgresConnectionString": "secret",
    "AzureQueueConnectionString": "secret"
  }
}